#指定运行环境
language: node_js
#指定nodejs版本，可以指定多个
node_js: node
install:
  - npm install -g yarn
  - yarn install
#运行的脚本命令
after_success:
  - bash <(curl -s https://codecov.io/bash)

#指定分支，只有指定的分支提交时才会运行脚本
branches:
  only:
    - master
